server.port=8087
server.error.include-message=always
server.error.include-binding-errors=always
spring.application.name=vending-machine
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/machines
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

auth.token-validity-in-seconds=86400
auth.secret=0ijuAGhbaarsn475eAuL9eXvaEMso6WExWUOlhcQe8O/+SgcyaEWEE/vQoS6X+cxgnH9ZuCqJmt1pLjim4foAkTQFOz35Ys8BKYuKwXTx1SWo2j9HFh+BIBHawplWCEPE4bbWv/ETPXpUyoomySy3NAF4x7q7onspUTVXiH25UHaoDRbFs9ic2FXvHzVfS2x32HkTo5LODkMOKGOgHeec9WIttJf5qUUTJlYleJIQDZkFilws0kOi0Xj/BsBQQf9bVTp3gtVJEE7Uk/WXkJPhYCm8xwGE39CDzndPiNGw1S05STtefTd09MzxOxMYOFhv78sgukqoKXAFyQxcycrWg==
log.level=debug